# bluetooth-auto-startup

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cbstudio/autostartup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cbstudio/autostartup/: ApplicationDescription.kt  MainActivity.kt  MainApplication.kt  MainService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rtw/: strings.xml
app/src/test/java/com/cbstudio/autostartup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.keystore
